{
    "name": "sourecode/bundle-test",
    "description": "Provides several traits to enhance nyholm/symfony-bundle-test.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jason Schilling",
            "email": "jason@sourecode.dev"
        }
    ],
    "autoload": {
        "psr-4": {
            "SoureCode\\BundleTest\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SoureCode\\BundleTest\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.0",
        "symfony/framework-bundle": "^5.3",
        "doctrine/persistence": "^2.2",
        "nyholm/symfony-bundle-test": "^1.8"
    },
    "require-dev": {
        "symfony/mailer": "^5.3",
        "symfony/mime": "^5.3",
        "phpunit/phpunit": "^9.5",
        "friendsofphp/php-cs-fixer": "^v2.18",
        "vimeo/psalm": "^4.4",
        "weirdan/doctrine-psalm-plugin": "^1.0"
    },
    "scripts": {
        "psalm": "vendor/bin/psalm --show-info=false --no-cache --output-format=phpstorm",
        "cs-fix": "vendor/bin/php-cs-fixer fix",
        "cs-check": "vendor/bin/php-cs-fixer fix --dry-run",
        "test": "vendor/bin/phpunit"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
